SQUARE_ACCESS_TOKEN=EAAAEI6LXrUs43WUM4l0ytz4AWKcDCpE6ooewkCpETagNEBuAXD5CkhkQlsyCZR1
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mpc4LJFRYcpHqZcm8AFbQ9rUThNXPjRFHV2oipnFtjhX3erMyuKCl2Z6g1e0YSVAmqOE07FletM206lpPzYQYVH00d3i61ksN
